server {
    listen 80;
    server_name laurent-luce.com www.laurent-luce.com laurent-luce.fr www.laurent-luce.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name laurent-luce.com www.laurent-luce.com laurent-luce.fr www.laurent-luce.fr;

    ssl_certificate /etc/nginx/certs/laurent-luce.com.crt;
    ssl_certificate_key /etc/nginx/certs/laurent-luce.com.key;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}